#\u4fee\u6539\u6570\u636e\u5e93\u914d\u7f6e


# <<JTDs for SQLServer2000>>
# jdbc_driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
# jdbc_url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=test
# jdbc_username=sa
# jdbc_password=000000
# jdbc_schema=
 #jdbc_catalog=
 
# <<oracle>>
jdbc_driver=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@192.168.202.115:1521:orcl
jdbc_username=test
jdbc_password=000000
jdbc_schema=test
jdbc_catalog=test



